<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Program</title>
    <style>
      p {color: red;}
    </style>
  </head>
  <body>
    <!-- <p id="myElement"></p> -->
  </body>
    <script src="myprogram.js"></script>
</html>
